{
  "name": "Octo-Chainsaw",
  "description": "Octo-Chainsaw, a Game-in-Progress",
  "version": "0.0.0",
  "authors": [
    "Rex Twedt",
    "Mike Hadley"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "homepage": "https://github.com/retwedt/octo-chainsaw.git#readme.md",
  "dependencies": {
    "chibijs": "^3.0.9",
    "phaser-navmesh": "^1.0.0",
    "phaser-tiled-hull": "^1.0.1"
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "beepbeep": "^1.2.0",
    "browserify": "^14.3.0",
    "del": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "express": "^4.13.4",
    "glslify": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-open": "^2.0.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "phaser-ce": "^2.7.7",
    "preact": "^8.2.4",
    "preact-compat": "^3.17.0",
    "run-sequence": "^1.2.0",
    "sat": "^0.6.0",
    "typescript": "^2.3.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retwedt/octo-chainsaw.git"
  },
  "bugs": {
    "url": "https://github.com/retwedt/octo-chainsaw.git/issues"
  }
}
