{
  "name": "octo-chainsaw",
  "description": "Octo-Chainsaw, a Game-in-Progress",
  "version": "0.1.0",
  "authors": [
    "Rex Twedt",
    "Mike Hadley"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "homepage": "https://github.com/retwedt/octo-chainsaw.git#readme.md",
  "dependencies": {
    "rbush": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "expose-loader": "^0.7.3",
    "file-loader": "^1.1.11",
    "font-awesome": "^4.7.0",
    "fontfaceobserver": "^2.0.13",
    "gh-pages": "^1.0.0",
    "glslify": "^6.0.2",
    "glslify-loader": "^1.0.2",
    "html-webpack-plugin": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mini-css-extract-plugin": "^0.3.0",
    "mobx": "^4.1.1",
    "mobx-preact": "^2.0.0",
    "node-sass": "^4.5.3",
    "phaser-ce": "^2.10.0",
    "phaser-navmesh": "^1.1.0",
    "phaser-tiled-hull": "^1.0.2",
    "point-in-polygon": "^1.0.1",
    "preact": "^8.2.5",
    "preact-compat": "^3.17.0",
    "preact-svg-loader": "^0.2.0",
    "prettier": "^1.6.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "sat": "^0.7.0",
    "store": "^2.0.12",
    "style-loader": "^0.20.3",
    "typeface-montserrat": "0.0.54",
    "typescript": "^2.5.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "prettier": {
    "printWidth": 100
  },
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open",
    "clean": "rm -rf ./public",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages --dist public --dest .",
    "deploy:legacy": "npm run predeploy && gh-pages --dist public --dest ./shrinking-version --repo https://github.com/retwedt/octo-chainsaw.git",
    "deploy:version": "npm run predeploy && cross-env-shell gh-pages --dist public --dest ./$npm_package_version",
    "prettier": "prettier --write ./src/js/**/*.{js,jsx,json}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retwedt/octo-chainsaw.git"
  },
  "bugs": {
    "url": "https://github.com/retwedt/octo-chainsaw.git/issues"
  }
}
